xst -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -ifn eq2.xst -ofn eq2.syr
xst -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -ifn eq2.xst -ofn eq2.syr
xst -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -ifn eq2.xst -ofn eq2.syr
xst -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -ifn eq2.xst -ofn eq2.syr
ngdbuild -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "eq2.ngc" eq2.ngd
ngdbuild -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -dd _ngo -aul -nt timestamp -uc "eq2.ucf" -p xc3s500e-fg320-4 "eq2.ngc" eq2.ngd
map -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf
ngdbuild -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -dd _ngo -aul -nt timestamp -uc "eq2.ucf" -p xc3s500e-fg320-4 "eq2.ngc" eq2.ngd
ngdbuild -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -dd _ngo -aul -nt timestamp -uc "eq2.ucf" -p xc3s500e-fg320-4 "eq2.ngc" eq2.ngd
map -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf
par -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -w -intstyle ise -ol std -t 1 eq2_map.ncd eq2.ncd eq2.pcf
trce -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -e 3 -l 3 -s 4 -xml eq2 eq2.ncd -o eq2.twr eq2.pcf -ucf eq2.ucf
bitgen -ise "C:/xilinx/SAGUN/Verilog/eq2/eq2.ise" -intstyle ise -f eq2.ut eq2.ncd
