Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Xilinx/SAGUN/Verilog/ps2mouse/ps2mouse.ise -intstyle ise -dd _ngo -nt
timestamp -uc mouse.ucf -p xc3s500e-fg320-4 mouse_led.ngc mouse_led.ngd

Reading NGO file 'C:/Xilinx/SAGUN/Verilog/ps2mouse/mouse_led.ngc' ...

Applying constraints in "mouse.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67120 kilobytes

Writing NGD file "mouse_led.ngd" ...

Writing NGDBUILD log file "mouse_led.bld"...
