Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

SAGUNMS::  Thu Aug 12 15:21:00 2010

par -w -intstyle ise -ol std -t 1 mouse_led_map.ncd mouse_led.ncd mouse_led.pcf


Constraints file: mouse_led.pcf.
WARNING:Par:331 - You are using an evaluation version of Xilinx Software. In 45 days, this program will not operate. For
   more information about this product, please refer to the Evaluation Agreement, which was shipped to you along with
   the Evaluation CDs.
   To purchase an annual license for this software, please contact your local Field Applications Engineer (FAE) or
   salesperson. If you have any questions, or if we can assist in any way, please send an email to: eval@xilinx.com
   Thank You!
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx.
   "mouse_led" is an NCD, version 3.1, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.23 2006-05-10".


Design Summary Report:

 Number of External IOBs                          12 out of 232     5%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  2

      Number of External Bidir IOBs               2
        Number of LOCed External Bidir IOBs       2 out of 2     100%


   Number of BUFGMUXs                  1 out of 24      4%
   Number of Slices                  107 out of 4656    2%
      Number of SLICEMs                0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989913) REAL time: 8 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 9 secs 

Phase 3.2
......
.................


Phase 3.2 (Checksum:98a243) REAL time: 18 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 18 secs 

Phase 5.8
.....
...
.....
...
...
..
Phase 5.8 (Checksum:99ff6f) REAL time: 19 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 19 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 20 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 20 secs 

Writing design to file mouse_led.ncd


Total REAL time to Placer completion: 21 secs 
Total CPU time to Placer completion: 14 secs 

Starting Router

Phase 1: 836 unrouted;       REAL time: 28 secs 

Phase 2: 764 unrouted;       REAL time: 29 secs 

Phase 3: 164 unrouted;       REAL time: 29 secs 

Phase 4: 164 unrouted; (0)      REAL time: 29 secs 

Phase 5: 164 unrouted; (0)      REAL time: 29 secs 

Phase 6: 164 unrouted; (0)      REAL time: 29 secs 

Phase 7: 0 unrouted; (0)      REAL time: 29 secs 

Phase 8: 0 unrouted; (0)      REAL time: 29 secs 


Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |   71 |  0.069     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.058
   The MAXIMUM PIN DELAY IS:                               4.668
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.733

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         513         179         122          18           1           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | 20.000ns   | 8.118ns    | 3      | 11.882ns   | 0       
   50%                                      |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  160 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file mouse_led.ncd



PAR done!
