--------------------
Xst NTRC:  "/mouse_led" : OUT_OF_DATE
--------------------
Xst NTRC:  "/mouse_led" : OUT_OF_DATE
--------------------
Map NTRC:  "/mouse_led" : OUT_OF_DATE
--------------------
Xst NTRC:  "/mouse_led" : OUT_OF_DATE
--------------------
Map NTRC:  "/mouse_led" : OUT_OF_DATE
--------------------
Xst NTRC:  "/mouse_led" : OUT_OF_DATE
--------------------
Map NTRC:  "/mouse_led" : OUT_OF_DATE
--------------------
Xst NTRC:  "/mouse_led" : OUT_OF_DATE
--------------------
Map NTRC:  "/mouse_led" : OUT_OF_DATE
