Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Xilinx/SAGUN/Verilog/eq3/eq2.ise -intstyle ise -dd _ngo -aul -nt timestamp
-uc eq2.ucf -p xc3s500e-fg320-4 eq2.ngc eq2.ngd

Reading NGO file 'C:/Xilinx/SAGUN/Verilog/eq3/eq2.ngc' ...

Applying constraints in "eq2.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66096 kilobytes

Writing NGD file "eq2.ngd" ...

Writing NGDBUILD log file "eq2.bld"...
