Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Xilinx/SAGUN/Verilog/pong/pong.ise -intstyle ise -dd _ngo -nt timestamp -uc
pong_top.ucf -p xc3s500e-fg320-5 pong_top.ngc pong_top.ngd

Reading NGO file 'C:/Xilinx/SAGUN/Verilog/pong/pong_top.ngc' ...

Applying constraints in "pong_top.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67120 kilobytes

Writing NGD file "pong_top.ngd" ...

Writing NGDBUILD log file "pong_top.bld"...
