Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

SAGUNMS::  Wed Aug 11 22:40:00 2010

par -w -intstyle ise -ol std -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 


Constraints file: pong_top.pcf.
WARNING:Par:331 - You are using an evaluation version of Xilinx Software. In 46 days, this program will not operate. For
   more information about this product, please refer to the Evaluation Agreement, which was shipped to you along with
   the Evaluation CDs.
   To purchase an annual license for this software, please contact your local Field Applications Engineer (FAE) or
   salesperson. If you have any questions, or if we can assist in any way, please send an email to: eval@xilinx.com
   Thank You!
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx.
   "pong_top" is an NCD, version 3.1, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.23 2006-05-10".


Design Summary Report:

 Number of External IOBs                           9 out of 232     3%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                 5

      Number of External Output IOBs              5
        Number of LOCed External Output IOBs      5 out of 5     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                  1 out of 24      4%
   Number of RAMB16s                   1 out of 20      5%
   Number of Slices                  310 out of 4656    6%
      Number of SLICEMs                0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a006) REAL time: 19 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 20 secs 

Phase 3.2
......
.................


Phase 3.2 (Checksum:98a243) REAL time: 32 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 32 secs 

Phase 5.8
..................
....
..................
....
....
.......
Phase 5.8 (Checksum:9f17a2) REAL time: 37 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 37 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 42 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 42 secs 

Writing design to file pong_top.ncd


Total REAL time to Placer completion: 43 secs 
Total CPU time to Placer completion: 16 secs 

Starting Router

Phase 1: 2287 unrouted;       REAL time: 54 secs 

Phase 2: 2184 unrouted;       REAL time: 55 secs 

Phase 3: 558 unrouted;       REAL time: 56 secs 

Phase 4: 558 unrouted; (0)      REAL time: 56 secs 

Phase 5: 558 unrouted; (0)      REAL time: 56 secs 

Phase 6: 558 unrouted; (0)      REAL time: 56 secs 

Phase 7: 0 unrouted; (0)      REAL time: 58 secs 

Phase 8: 0 unrouted; (0)      REAL time: 58 secs 


Total REAL time to Router completion: 59 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |   87 |  0.052     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.898
   The MAXIMUM PIN DELAY IS:                               5.420
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.186

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1428         719         146           3           5           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | 20.000ns   | 14.187ns   | 8      | 5.813ns    | 0       
   50%                                      |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 5 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  166 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file pong_top.ncd



PAR done!
